server {
	listen	443 ssl default_server;
	listen	[::]:443 ssl default_server;

	autoindex		on;

	server_name		mdegraeu.42.fr;

	ssl			on;
	ssl_protocols 		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/ssl/mdegraeu.42.fr.crt;
	ssl_certificate_key	/etc/ssl/mdegraeu.42.fr.key;

	root 			/var/www/html/wordpress;

	index			index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass	wordpress:9000;
		include 		/etc/nginx/snippets/fastcgi-php.conf;
	}

	location /\.ht{
		deny all;
	}
}

